spring.datasource.url=jdbc:postgresql://localhost:5432/coppabacs
spring.datasource.username=doug
spring.datasource.password=230794
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

jwt.secret="Projeto coppabacs"
jwt.expiration.user=1080000000000000
jwt.expiration.admin=10800000

springdoc.api-docs.path=/api-doc/docs
springdoc.swagger-ui.path=/api-doc/swagger.html

#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
#spring.web.cors.max-age=3600
#spring.web.cors.allowed-headers=Requestor-Type
#spring.web.cors.exposed-headers=X-Get-Header

logging.level.org.modelmapper=DEBUG
logging.level.br.edu.ufape.lmts.sementes.controller.dto.request=DEBUG

server.port=8081

spring.jackson.date-format=dd-MM-yyyy

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


files.storage=*var*coppabacs*files*